*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", sans-serif;
}

ul {
  list-style: none;
}

p {
  font-size: 15px;
  color: hsl(213, 9%, 39%);
  margin-bottom: 30px;
  line-height: 175%;
}

body {
  font-family: "Barlow", "Poppins", sans-serif;
  font-size: 18px;
}

.attribution {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 500;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
}
.attribution a {
  color: hsl(168, 45%, 32%);
}

.wrapper {
  position: relative;
  max-width: 92%;
  margin: auto;
  width: 100%;
}

#hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
#hero .wrapper {
  min-height: 100vh;
}
#hero .hero_nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0px;
}
#hero .hero_nav > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .hero_nav .breadcrumb {
  cursor: pointer;
}
#hero .hero_nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .hero_nav .nav-links li {
  font-size: 18px;
  border: none;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}
#hero .hero_nav .nav-links li:hover {
  font-family: "Fraunces", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  background: hsl(210, 4%, 67%);
  cursor: pointer;
}
#hero .hero_title {
  margin: 30px 0;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
}
#hero .hero_arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.trans-out {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.trans-out#stand-out {
  flex-direction: row-reverse;
}
.trans-out .content {
  background-color: hsl(0, 0%, 100%);
}
.trans-out .content h1 {
  font-size: 38px;
  margin-bottom: 30px;
}
.trans-out .content a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  padding: 4px;
  position: relative;
}

#half-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#half-info .half-info {
  min-height: 80vh;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
#half-info .half-info .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  width: 50%;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
}
#half-info .half-info .wrapper h2 {
  margin-bottom: 15px;
  font-size: 24px;
}
#half-info .half-info .wrapper p {
  font-size: 15px;
}

#testimonials {
  padding: 125px 0px;
}
#testimonials h2 {
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  margin-bottom: 30px;
  text-align: center;
}
#testimonials p {
  color: hsl(0, 0%, 0%);
}
#testimonials .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#testimonials .client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px;
  text-align: center;
}
#testimonials .client > div:not(:last-child) {
  margin-bottom: 30px;
}
#testimonials .client .avatar img {
  width: 100px;
  border-radius: 50%;
}
#testimonials .client .initials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#testimonials .client .initials span:first-child {
  font-family: "Fraunces", sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
#testimonials .client .initials span:last-child {
  font-size: 15px;
  color: hsl(210, 4%, 67%);
  font-weight: 500;
}

#gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#gallery img {
  max-width: 100%;
}

#footer {
  background: hsl(167, 44%, 70%);
  padding: 85px 0px;
  position: relative;
}
#footer .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#footer .wrapper .footer_logo {
  margin-bottom: 25px;
}
#footer .wrapper .footer_logo img {
  filter: invert(45%) sepia(55%) saturate(349%) hue-rotate(118deg) brightness(83%) contrast(95%);
}
#footer .wrapper .footer_links {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#footer .wrapper .footer_links li {
  padding: 0px 10px;
  cursor: pointer;
  color: hsl(168, 45%, 32%);
  font-weight: 500;
  transition: all 0.15s ease-in-out;
}
#footer .wrapper .footer_links li:hover {
  color: hsl(0, 0%, 100%);
}
#footer .wrapper .footer_social span {
  padding: 0px 10px;
}
#footer .wrapper .footer_social span img {
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}
#footer .wrapper .footer_social span img:hover {
  filter: invert(100%) brightness(100%) contrast(100%) saturate(100%) sepia(100%) saturate(100%) hue-rotate(360deg);
}

@media (min-width: 860px) {
  #hero {
    background-image: url("./images/desktop/image-header.jpg");
  }
  #hero .hero_title {
    font-size: 60px;
  }
  #hero .hero_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0px;
  }
  #hero .hero_nav .breadcrumb {
    display: none;
  }
  #half-info {
    flex-direction: row;
  }
  #half-info .half-info {
    width: 50%;
  }
  #half-info .half-info .wrapper {
    top: 65%;
  }
  .trans-out .content {
    width: 50%;
    padding: 100px;
  }
  .trans-out .img {
    width: 50%;
  }
  #graphic-design {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }
  #photography {
    background-image: url("./images/desktop/image-photography.jpg");
  }
  #testimonials .client {
    width: 33.3333333333%;
  }
  #gallery img {
    width: 25%;
  }
}
@media (max-width: 859px) {
  #hero {
    background-image: url("./images/mobile/image-header.jpg");
  }
  #hero .hero_title {
    font-size: 38px;
  }
  #hero .hero_nav .nav-links {
    position: absolute;
    top: 13%;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(0, 0%, 100%);
    -webkit-clip-path: polygon(0 10%, 90% 10%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 10%, 90% 10%, 100% 0, 100% 100%, 0% 100%);
    color: hsl(212, 27%, 19%);
    padding: 12px;
    max-width: 95%;
    width: 375px;
    flex-direction: column;
    padding-top: 60px;
    z-index: -10;
    visibility: hidden;
    transition: visibility 0.3s ease-in-out;
  }
  #hero .hero_nav .nav-links li:not(:last-child) {
    margin-bottom: 15px;
  }
  #hero .hero_nav .nav-links li:hover {
    background-color: hsl(51, 100%, 49%);
  }
  #hero .hero_nav .nav-links.nav-active {
    z-index: 50;
    visibility: visible;
  }
  .trans-out {
    flex-direction: column-reverse !important;
  }
  .trans-out .content {
    padding: 50px 12px;
  }
  #graphic-design {
    background-image: url("./images/mobile/image-graphic-design.jpg");
  }
  #photography {
    background-image: url("./images/mobile/image-photography.jpg");
  }
  #testimonials .client {
    width: 50%;
  }
  #gallery {
    justify-content: flex-start;
  }
  #gallery img {
    width: 33.3333333333%;
  }
}
@media (max-width: 541px) {
  .trans-out .content {
    text-align: center;
  }
  #half-info .half-info .wrapper {
    width: 85%;
  }
  #testimonials .client {
    width: 100%;
  }
  #testimonials .client > div:not(:last-child) {
    margin-bottom: 10px;
  }
  #gallery img {
    width: 50%;
  }
}
@media (min-width: 0px) and (max-width: 375px) {
  #gallery img {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */